# ─── Stage 1: Build React app ───
FROM node:20-alpine AS build

WORKDIR /app

COPY bridge-visualizer/package.json bridge-visualizer/package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY bridge-visualizer/ ./
RUN npm run build

# ─── Stage 2: Serve with nginx ───
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
